EyeSeeRobotDo/EyeSeeRobotDo/MainPage.xaml

<Page
    x:Class="EyeSeeRobotDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSeeRobotDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    gaze:GazeInput.Interaction="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuBarButtonStyle">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Background" Value="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListItemIconStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerMenuButton"
                    Style="{StaticResource MenuBarButtonStyle}"
                    Content="&#xE700;"
                    Click="HamburgerMenuButton_Click"                 
                    RelativePanel.AlignLeftWithPanel="True">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="OnStateChanged"/>
                </gaze:GazeInput.GazeElement>
            </Button>

            <Button Name="BackButton"
                    Style="{StaticResource MenuBarButtonStyle}"                   
                    Content="&#xE0A6;"     
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerMenuButton">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="OnStateChanged"/>
                </gaze:GazeInput.GazeElement>
            </Button>

            <TextBlock Name="PageTitleTextBlock"
                       Text="Robotic Control"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="BackButton"/>

            <TextBlock Name="DeviceAvailable"
                       Text="Device availability not yet detected"
                       Margin="20,0,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="PageTitleTextBlock"/>

            <TextBlock Name="Dwell"
                       Text=""
                       Margin="20,0,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="DeviceAvailable"/>

            <Button Name="SettingsPanelButton"
                    Style="{StaticResource MenuBarButtonStyle}"
                    Content="&#xE713;"
                    Click="SettingsPanelButton_Click"
                    RelativePanel.AlignRightWithPanel="True">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="OnStateChanged"/>
                </gaze:GazeInput.GazeElement>
            </Button>
        </RelativePanel>

        <SplitView PanePlacement="Left"
                   Name="ControlSelectionMenu"
                   Grid.Row="1"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <RelativePanel Background="LightGray">
                    <Button Name="VehicleControlButton"
                            Width="Auto"
                            Padding="0"
                            RelativePanel.AlignTopWithPanel="True"
                            Background="LightGray">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch"
                                        Padding="0,10,10,10">
                                <TextBlock Style="{StaticResource ListItemIconStyle}"
                                       Text="&#xEC47;"/>
                                <TextBlock Text="Vehicle Controls"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Margin="20,0,0,0"/>
                            </StackPanel>
                            <gaze:GazeInput.GazeElement>
                                <gaze:GazeElement StateChanged="OnStateChanged"/>
                            </gaze:GazeInput.GazeElement>
                        </Button>

                    <Button HorizontalAlignment="Stretch"
                            Padding="0"
                            RelativePanel.Below="VehicleControlButton"
                            Background="LightGray">
                        <StackPanel Orientation="Horizontal"
                                    Padding="0,10,10,10">
                            <Image Source="Assets/Icons/robotic-arm.png"
                               Height="30"
                               Width="30"
                               Margin="8,0,0,0"/>
                            <TextBlock Text="Arm Controls"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Margin="28,0,0,0"/>
                        </StackPanel>
                        <gaze:GazeInput.GazeElement>
                            <gaze:GazeElement StateChanged="OnStateChanged"/>
                        </gaze:GazeInput.GazeElement>
                    </Button>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
            
        <SplitView PanePlacement="Right"
                   Name="SettingsPanel"
                   Grid.Row="1"
                   CompactPaneLength="0"
                   OpenPaneLength="300"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <RelativePanel Background="LightGray">
                    
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
